<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="@dimen/very_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Climb Level Buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/small">

            <!--Climb Level 4: Traversal-->
            <Button style="@style/btn_climb_level"
                android:id="@+id/btn_climb_lv4"
                android:text="@string/climb_level_4"/>

            <!--Climb Level 3: High-->
            <Button style="@style/btn_climb_level"
                android:id="@+id/btn_climb_lv3"
                android:text="@string/climb_level_3"/>

            <!--Climb Level 2: Mid-->
            <Button style="@style/btn_climb_level"
                android:id="@+id/btn_climb_lv2"
                android:text="@string/climb_level_2"/>

            <!--Climb Level 1: Low-->
            <Button style="@style/btn_climb_level"
                android:id="@+id/btn_climb_lv1"
                android:text="@string/climb_level_1"/>

            <!--Climb Level 0: None-->
            <Button style="@style/btn_climb_level"
                android:id="@+id/btn_climb_lv0"
                android:text="@string/climb_level_0"/>

        </LinearLayout>

        <!--Climb Timer-->
        <Button style="@style/btn_climb_timer"
            android:id="@+id/btn_climb_timer"
            android:text="@string/start_climb_timer"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <!--Cancel-->
        <Button
            android:id="@+id/btn_climb_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/cancel"
            android:textColor="@color/black"
            style="?android:attr/buttonBarButtonStyle" />

        <!--Done-->
        <Button
            android:id="@+id/btn_climb_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/done" />

    </LinearLayout>

</LinearLayout>