<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/objective_match_collection_layout_intake"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/very_small">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_action_one"
            style="@style/btn_action"
            android:layout_weight="1.3"
            android:background="@drawable/btn_action_selector_station"
            android:text="@string/btn_action_one" />

        <Button
            android:id="@+id/btn_action_two"
            style="@style/btn_action"
            android:layout_weight="0.7"
            android:background="@drawable/btn_action_selector_low_row"
            android:text="@string/btn_action_two" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_action_three"
        style="@style/btn_action"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_action_selector_ground"
        android:text="@string/btn_action_three" />

</LinearLayout>
