<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/objective_match_collection_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:padding="@dimen/very_small">

    <FrameLayout
        android:id="@+id/undo_redo_btn_frame"
        android:name="com.frc1678.match_collection.UndoRedoPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/quite_small"
        android:layout_weight="0.7" />

    <TextView
        android:id="@+id/intake_header"
        style="@style/intake_header"
        />

    <FrameLayout
        android:id="@+id/action_btn_frame"
        android:name="com.frc1678.match_collection.ObjectiveScoringPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/quite_small"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tb_action_one"
            style="@style/btn_action_hor"
            android:layout_weight="1"
            android:background="@drawable/tb_incap_selector"
            android:textOff="@string/tb_action_bool_one_off"
            android:textOn="@string/tb_action_bool_one_on" />

        <Button
            android:id="@+id/btn_charge"
            style="@style/btn_action_hor"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/small_text"
            android:autoSizeTextType="uniform"
            android:background="@drawable/tb_charge_selector"
            android:text="@string/btn_charge"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_timer"
            style="@style/btn_proceed"
            android:background="@drawable/btn_proceed_selector"
            android:enabled="true"
            android:text="@string/btn_timer_start" />

        <TextView
            android:id="@+id/tv_team_number"
            style="@style/tv_standard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/small_text" />

        <Button
            android:id="@+id/btn_proceed_edit"
            style="@style/btn_proceed"
            android:background="@drawable/btn_proceed_selector"
            android:enabled="false"
            android:text="@string/btn_to_teleop" />

    </LinearLayout>

</LinearLayout>
