<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counter"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/very_small">

    <TextView
        android:id="@+id/tv_data_name"
        style="@style/tv_subj_data_label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_minus"
            style="@style/btn_minus" />

        <TextView
            android:id="@+id/tv_score_counter"
            style="@style/tv_standard"
            android:text="5" />

        <Button
            android:id="@+id/btn_plus"
            style="@style/btn_plus" />

    </LinearLayout>

</LinearLayout>
