<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_team_number"
        style="@style/tv_team_number_subj"
        android:text="1678" />

    <ToggleButton
        android:id="@+id/defense_toggle"
        style="@style/tb_subj_defense"
        android:layout_toStartOf="@id/counter_quickness"
        android:layout_below="@id/tv_team_number"
        android:textOff="@string/playing_defense"
        android:textOn="@string/playing_defense" />

    <com.frc1678.match_collection.SubjectiveRankingCounter
        android:id="@+id/counter_quickness"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_team_number"
        android:layout_centerHorizontal="true"
        custom:dataName="@string/quickness" />

    <com.frc1678.match_collection.SubjectiveRankingCounter
        android:id="@+id/counter_field_awareness"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_team_number"
        android:layout_toEndOf="@id/counter_quickness"
        custom:dataName="@string/field_aware" />

</RelativeLayout>
